NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET= # Generate with: openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000

# Vercel Social Provider
VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=

# Database
DATABASE_URL=file:server.db
DATABASE_AUTH_TOKEN=